#BlueJ class context
comment0.target=Circulo
comment1.params=
comment1.target=Circulo()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=x\ y
comment12.target=void\ alteraCentro(double,\ double)
comment13.params=
comment13.target=double\ calculaArea()
comment14.params=
comment14.target=double\ calculaPerimetro()
comment2.params=x\ y\ raio
comment2.target=Circulo(double,\ double,\ double)
comment3.params=c
comment3.target=Circulo(Circulo)
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=
comment5.target=double\ getX()
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=
comment7.target=double\ getY()
comment8.params=raio
comment8.target=void\ setRaio(double)
comment9.params=
comment9.target=double\ getRaio()
numComments=15
