#BlueJ class context
comment0.target=LinhaEncomenda
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=
comment10.target=double\ getPreco()
comment11.params=qt
comment11.target=void\ setQuantidade(double)
comment12.params=
comment12.target=double\ getQuantidade()
comment13.params=imposto
comment13.target=void\ setImposto(double)
comment14.params=
comment14.target=double\ getImposto()
comment15.params=desconto
comment15.target=void\ setDesconto(double)
comment16.params=
comment16.target=double\ getDesconto()
comment2.params=referencia\ descricao\ preco\ quantidade\ imposto\ desconto
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment3.params=l
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=LinhaEncomenda\ clone()
comment5.params=ref
comment5.target=void\ setReferencia(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getReferencia()
comment7.params=dis
comment7.target=void\ setDescricao(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=preco
comment9.target=void\ setPreco(double)
numComments=17
